spring.application.name=FitbitOauthOnSecurity

server.ssl.enabled=true
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-store-type=
server.ssl.key-alias=bns-ssl
server.port=

# OAuth2 Client
fitbit.client-id=
fitbit.client-secret=
fitbit.redirect-uri=https://localhost:8443/callback
fitbit.authorization-uri=https://www.fitbit.com/oauth2/authorize
fitbit.token-uri=https://api.fitbit.com/oauth2/token

# OAuth2 resgistration
spring.security.oauth2.client.registration.fitbit.client-id=${fitbit.client-id}
spring.security.oauth2.client.registration.fitbit.client-secret=${fitbit.client-secret}
spring.security.oauth2.client.registration.fitbit.redirect-uri=${fitbit.redirect-uri}
spring.security.oauth2.client.registration.fitbit.scope=activity,heartrate,sleep,location,nutrition,oxygen_saturation,profile,respiratory_rate,settings,sleep,social,temperature,weight
spring.security.oauth2.client.registration.fitbit.authorization-grant-type=authorization_code

# OAuth2 provider
spring.security.oauth2.client.provider.fitbit.authorization-uri=${fitbit.authorization-uri}
spring.security.oauth2.client.provider.fitbit.token-uri=${fitbit.token-uri}
spring.security.oauth2.client.provider.fitbit.jwk-set-uri=https://api.fitbit.com/.well-known/jwks.json

spring.security.oauth2.client.provider.fitbit.user-info-uri=https://api.fitbit.com/1/user/-/profile.json
spring.security.oauth2.client.provider.fitbit.user-name-attribute=user